CREATE TABLE DailyEmission (
    date           TEXT NOT NULL PRIMARY KEY,
    total_kg       REAL NOT NULL,
    app_usage_kg   REAL NOT NULL DEFAULT 0,
    display_kg     REAL NOT NULL DEFAULT 0,
    background_kg  REAL NOT NULL DEFAULT 0,
    calculated_at  TEXT NOT NULL DEFAULT '',
    garden_state   TEXT NOT NULL DEFAULT 'STABLE',
    baseline_kg    REAL NOT NULL DEFAULT 0
);

CREATE TABLE DailyEmissionCategory (
    date      TEXT NOT NULL REFERENCES DailyEmission(date) ON DELETE CASCADE,
    category  TEXT NOT NULL,
    total_kg  REAL NOT NULL,
    PRIMARY KEY (date, category)
);

insert:
INSERT OR IGNORE INTO DailyEmission(date, total_kg, app_usage_kg, display_kg, background_kg, calculated_at, garden_state, baseline_kg)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

insertCategory:
INSERT OR IGNORE INTO DailyEmissionCategory(date, category, total_kg)
VALUES (?, ?, ?);

selectAll:
SELECT * FROM DailyEmission ORDER BY date ASC;

selectLatest:
SELECT * FROM DailyEmission ORDER BY date DESC LIMIT 1;

selectLatest7:
SELECT * FROM DailyEmission ORDER BY date DESC LIMIT 7;

selectCategoriesByDate:
SELECT * FROM DailyEmissionCategory WHERE date = ?;

count:
SELECT COUNT(*) FROM DailyEmission;
